{
  "name": "pantheon-fun-promo",
  "version": "1.0.0",
  "private": true,
  "author": "Dmitry Zakharov <dzakh.dev@gmail.com>",
  "scripts": {
    "next:dev": "next dev",
    "dev": "npm-run-all res:build --parallel --print-label res:dev next:dev",
    "build": "npm run res:build && next build && next export",
    "start": "next start",
    "res:build": "rescript",
    "res:dev": "rescript build -w",
    "lint": "ESLINT_MODE_CLI=true eslint --cache",
    "lint:fix": "ESLINT_MODE_FIX=true npm run lint -- --fix --ext .js,.jsx ./src",
    "lint:ci": "ESLINT_MODE_CI=true eslint --ext .js,.jsx ./src",
    "lint:stdlib": "rescript-stdlib-vendorer lint",
    "prettier:check": "prettier --check --ignore-unknown 'src/**/*'",
    "prettier:fix": "prettier --write --ignore-unknown 'src/**/*'",
    "verify": "npm-run-all --parallel --print-label prettier:check lint:ci lint:stdlib",
    "favicon:generate": "npx cli-real-favicon@0.0.8 generate ./favicon/faviconDescription.json ./favicon/faviconData.json ./favicon/output",
    "favicon:check": "npx cli-real-favicon@0.0.8 check-for-update --fail-on-update ./favicon/faviconData.json"
  },
  "dependencies": {
    "@dzakh/rescript-core": "0.4.0",
    "@rescript/react": "0.12.0-alpha.2",
    "@sanity/client": "3.3.5",
    "classnames": "2.2.6",
    "next": "15.0.2",
    "next-sanity-image": "5.0.0",
    "next-transpile-modules": "9.0.0",
    "postcss-preset-env": "10.0.8",
    "prop-types": "15.7.2",
    "pure-react-carousel": "1.30.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intersection-observer": "9.4.2",
    "react-markdown": "8.0.5",
    "react-useportal": "1.0.19",
    "react-yandex-metrika": "2.6.0",
    "rescript": "11.0.0-rc.7",
    "rescript-classnames": "6.0.0",
    "rescript-webapi": "0.9.0",
    "sass": "1.54.9",
    "smooth-smooth-scroll": "1.7.1"
  },
  "devDependencies": {
    "app-root-path": "3.0.0",
    "babel-eslint": "10.1.0",
    "eslint": "7.13.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "6.15.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-no-loops": "0.3.0",
    "eslint-plugin-no-use-extend-native": "0.5.0",
    "eslint-plugin-optimize-regex": "1.2.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-sonarjs": "0.18.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.3.2",
    "rescript-stdlib-vendorer": "1.1.0"
  }
}
